class Account
{  
  String password;  
  String userName;
  String firstName;
  String lastName;
  public String hashPassword(String){}
 
  
  
}

class Admin
{
    isA Account;
  public void deleteService(Service service) {}
  public void createService(String ) {}
  public void deleteUser(Account user) {}
  public void deleteClinic(Clinic clinic) {}
  
}

class Employee
{
    isA Account;
  public void createClinic(String) {}
  * --0..1 Clinic;
  
}
class Patient
{
   isA Account;
  
}

class Service{
  float rate;
  String name;
  * -- 1 Admin;
  * -- 0..1 Clinic;
}

class Clinic
{
  String name; 
  int[] openHours;
  int[] closeHours;
  public void addService(Service service) {}
  public void removeService(Service service) {}
  public void addEmployee(Employee employee){}
}//$?[End_of_model]$?

namespace -;


class Account
{
  position 313 22 226 163;
}

class Admin
{
  position 60 289 221 128;
  position.association Admin__Clinic 220,128 0,0;
}

class Employee
{
  position 382 308 208 76;
  position.association Clinic__Employee 11,93 214,0;
}

class Clinic
{
  position 355 559 230 147;
}

class Patient
{
  position 674 330 109 58;
}

class Service
{
  position 73 584 109 93;
  position.association Clinic__Service 110,4 0,90;
}